# aldica

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/aldica/common/ignite/binary/: ConfigurableSerializationRelevantFieldsProvider.java  SelectivelyReflectiveBinarySerializer.java
common/src/main/java/org/aldica/common/ignite/cache/: CombinedExpiryPolicy.java  MemoryCountingEvictionPolicy.java  MemoryCountingEvictionPolicyFactory.java
common/src/main/java/org/aldica/common/ignite/context/: ExternalContext.java
common/src/main/java/org/aldica/common/ignite/discovery/: CredentialsAwareTcpDiscoverySpi.java  GridAddressResolutionManager.java  MemberTcpDiscoveryIpFinder.java
common/src/main/java/org/aldica/common/ignite/lifecycle/: IgniteInstanceLifecycleAware.java  SpringIgniteLifecycleBean.java
common/src/main/java/org/aldica/common/ignite/plugin/: NoopSecurityContext.java  NoopSecurityPermissionSet.java  SimpleSecurityPlugin.java  SimpleSecurityPluginConfiguration.java  SimpleSecurityPluginProvider.java  SimpleSecurityProcessor.java  SimpleSecuritySubject.java
common/src/main/java/org/aldica/common/ignite/spring/: BinaryTypeConfigurationBeanDefinitionEmitter.java  DataRegionBeanDefinitionEmitter.java
common/src/main/java/org/aldica/common/ignite/web/: GlobalConfigAwareWebSessionFilter.java
common/src/test/java/de/acosix/alfresco/ignite/common/: EvictionPoliciesTest.java  EvictionPoliciesTests.java  GridAddressResolutionManagerTests.java  GridTestsBase.java  SimpleSecurityPluginTest.java
common/src/test/java/org/aldica/common/ignite/: ComplexCacheKeyTests.java  EvictionPoliciesTests.java  GridAddressResolutionManagerTests.java  GridTestsBase.java  SimpleSecurityPluginTest.java
common/src/test/resources/: logback.xml
memory-bm/: README.md  file-mapping.properties  module.properties  pom.xml
memory-bm/src/main/assembly/: amp.xml
memory-bm/src/main/config/: alfresco-global.properties  module-context.xml
memory-bm/src/main/config/context/: web-scripts-context.xml
memory-bm/src/main/config/model/: bmModel.xml
memory-bm/src/main/webscripts/org/aldica/ignite/: cacheNodes.get.desc.xml  clearNodesCaches.post.desc.xml  generateNodes.post.desc.xml
memory-bm/src/test/docker/: Repository-Dockerfile  repository-it.xml
memory-bm/src/test/docker/alfresco/extension/: dev-log4j.properties
repository/: module.properties  pom.xml
repository-keep-alive/: pom.xml  startStopTests.bat  startStopTests.sh
repository-keep-alive/src/main/java/org/aldica/repo/ignite/ka/: Runner.java
repository-keep-alive/src/main/resources/: application-context.xml  logback.xml
repository-keep-alive/src/test/docker/: keep-alive-02-custom-config.properties  start-stop-test-compose.yml
repository/src/main/assembly/: amp.xml
repository/src/main/config/: 3RD-PARTY  alfresco-global.properties  log4j.properties  module-context.xml
repository/src/main/config/context/: behaviours-context.xml  caches-context.xml  core-instance-context.xml  serializer-context.xml  webscripts-context.xml
repository/src/main/globalConfig/: alfresco-acosix-ignite-bootstrap-context.xml
repository/src/main/java/org/aldica/repo/ignite/binary/: AbstractCustomBinarySerializer.java  CacheRegion.java  CacheRegionKeyBinarySerializer.java  CacheRegionValueKeyBinarySerializer.java  ContentDataBinarySerializer.java  MLTextBinarySerializer.java  ModuleVersionNumberBinarySerializer.java  Namespace.java  NodeAspectsBinarySerializer.java  NodePropertiesBinarySerializer.java  NodeRefBinarySerializer.java  QNameBinarySerializer.java  StoreRefBinarySerializer.java  TransactionalCacheRegionKeyBinarySerializer.java
repository/src/main/java/org/aldica/repo/ignite/cache/: AsynchronouslyRefreshedCacheEventHandler.java  CacheFactoryImpl.java  CacheMetrics.java  CacheValueTransformer.java  CacheWithMetrics.java  IgniteBackedCacheMetrics.java  ImmutableEntityTransformer.java  InvalidatingCacheFacade.java  NodeAspectsCacheSet.java  NodeAspectsTransformer.java  NodePropertiesCacheMap.java  NodePropertiesTransformer.java  NodePropertiesValueHolder.java  QNameSetTransformer.java  QNameSetValueHolder.java  QNameValueHolder.java  SimpleCacheInvoker.java  SimpleCacheMetrics.java  SimpleIgniteBackedCache.java  ValueTransformingTransactionalCache.java
repository/src/main/java/org/aldica/repo/ignite/discovery/: MemberAddressRegistrar.java  MemberAddressRegistrarImpl.java  MemberTcpDiscoveryIpFinder.java
repository/src/main/java/org/aldica/repo/ignite/job/: MemberAddressRegistrationRefreshJob.java
repository/src/main/java/org/aldica/repo/ignite/lock/: CacheConcurrentMapFacade.java  IgniteBackedLockStore.java  LockStoreFactoryImpl.java
repository/src/main/java/org/aldica/repo/ignite/policy/: DictionaryModelActivationChange.java
repository/src/main/java/org/aldica/repo/ignite/spring/: DataRegionBeanDefinitionEmitter.java
repository/src/main/java/org/aldica/repo/ignite/trans/: AclVersionKey.java  AclVersionKeyTransformer.java  (+6 more)
repository/src/main/messages/: common.properties  common_de.properties
repository/src/main/webapp/acosix/: ignite-admin-caches.js  ignite-admin-console.css
repository/src/main/webapp/aldica/: ignite-admin-caches.js  ignite-admin-console.css
repository/src/test/docker/: repository-it.xml
repository/src/test/docker/alfresco/extension/: dev-log4j.properties
repository/src/test/java/org/aldica/repo/ignite/: ExpensiveTestCategory.java
repository/src/test/resources/: logback.xml
repository/src/test/resources/alfresco/extension/: dev-log4j.properties
repository/src/test/resources/model/: dynamicModelTemplate.xml
share/: module.properties  pom.xml
share/src/main/assembly/: amp.xml
share/src/main/config/: 3RD-PARTY  log4j.properties  module-context.xml  share-global.properties
share/src/main/resources/org/springframework/extensions/surf/: acosix-ignite-context.xml  aldica-ignite-context.xml
share/src/test/docker/: Repository-Dockerfile  Share-Dockerfile  repository-it.xml  share-it.xml  share-log4j.properties
(+266 files in other folders)
