<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.acosix.alfresco.maven</groupId>
        <artifactId>de.acosix.alfresco.maven.module.parent-6.0.7</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.aldica</groupId>
    <artifactId>aldica-parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Alternative/Alfresco Distributed Cache - Parent</name>
    <description>Addon providing distributed caching and data grid capabilities to Alfresco Content Services and Share</description>

    <!-- temporary details pending completion of open sourcing process -->
    <url>https://github.com/AFaust/alfresco-community-open-grid</url>
    
    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:AFaust/alfresco-community-open-grid.git</connection>
        <developerConnection>scm:git:git@github.com:AFaust/alfresco-community-open-grid.git</developerConnection>
        <url>git@github.com:AFaust/alfresco-community-open-grid.git</url>
    </scm>

    <developers>
        <developer>
            <id>AFaust</id>
            <name>Axel Faust</name>
            <email>axel.faust@acosix.de</email>
            <organization>Acosix GmbH</organization>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <properties>
                <twitter>twitter.com/ReluctantBird83</twitter>
            </properties>
        </developer>
        
        <!-- TODO Add details of Magenta Apps collaborators -->
    </developers>

    <properties>
        <messages.path>aldica</messages.path>
        <messages.packageId>aldica</messages.packageId>
        <moduleId>aldica</moduleId>
        
        <project.longName>Alternative/Alfresco Distributed Cache</project.longName>
        <project.longNameNoWs>AlternativeAlfrescoDistributedCache</project.longNameNoWs>
        <project.basePackage>org.aldica</project.basePackage>

        <aldica.ignite-common.artifactId>aldica-common-ignite</aldica.ignite-common.artifactId>
        <aldica.ignite-common.basePackage>org.aldica.common.ignite</aldica.ignite-common.basePackage>
        <aldica.ignite-repo.artifactId>aldica-repo-ignite</aldica.ignite-repo.artifactId>

        <acosix.utility.version>1.0.3.1</acosix.utility.version>
        <apache.ignite.version>2.7.0</apache.ignite.version>

        <fabric8io.docker.version>0.30.0</fabric8io.docker.version>

        <!-- these properties are not (yet) defined in Acosix Alfresco Maven 1.1.0 -->
        <docker.tests.skipShareImageBuild>true</docker.tests.skipShareImageBuild>
        <docker.tests.shareWebappPath>/usr/local/tomcat/webapps/share</docker.tests.shareWebappPath>
        <docker.tests.shareStartupWaitTime>90000</docker.tests.shareStartupWaitTime>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>acosix-nexus</id>
            <url>http://acosix.de/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>acosix-nexus</id>
            <url>http://acosix.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${apache.ignite.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.gridgain</groupId>
                        <artifactId>ignite-shmem</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-web</artifactId>
                <version>${apache.ignite.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-slf4j</artifactId>
                <version>${apache.ignite.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.common</artifactId>
                <version>${acosix.utility.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.repo</artifactId>
                <version>${acosix.utility.version}</version>
                <classifier>installable</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.share</artifactId>
                <version>${acosix.utility.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.acosix.alfresco.utility</groupId>
                <artifactId>de.acosix.alfresco.utility.core.share</artifactId>
                <version>${acosix.utility.version}</version>
                <classifier>installable</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>

    <!-- these profiles are not (yet) defined in Acosix Alfresco Maven 1.1.0 -->
    <profiles>
        <profile>
            <id>shareDockerITDefaults</id>

            <activation>
                <file>
                    <exists>src/test/docker/share-it.xml</exists>
                </file>
            </activation>

            <properties>
                <docker.tests.skipShareImageBuild>false</docker.tests.skipShareImageBuild>
            </properties>

        </profile>

        <profile>
            <id>HasNoSpecificShareDockerITAssembly</id>

            <activation>
                <file>
                    <missing>src/test/docker/share-it.xml</missing>
                </file>
            </activation>

            <properties>
                <docker.tests.shareDescriptorRef>default-docker</docker.tests.shareDescriptorRef>
            </properties>
        </profile>

        <profile>
            <id>HasSpecificShareDockerITAssembly</id>

            <activation>
                <file>
                    <exists>src/test/docker/share-it.xml</exists>
                </file>
            </activation>

            <properties>
                <docker.tests.shareDescriptor>share-it.xml</docker.tests.shareDescriptor>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>common</module>
        <module>repository</module>
        <module>share</module>
    </modules>
</project>