# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# support 1 million nodes in cache
cache.node.nodesSharedCache.maxItems=2500000
cache.node.nodesSharedCache.timeToLiveSeconds=0
cache.node.aspectsSharedCache.maxItems=1250000
cache.node.propertiesSharedCache.maxItems=1250000

# if aldica is enabled, use separate data region for easier analysis
aldica.core.storage.region.nodeAspects.swapPath=\${java.io.tmpdir}/IgniteWork/nodeAspects
aldica.core.storage.region.nodeAspects.initialSize=10485760
aldica.core.storage.region.nodeAspects.maxSize=5368709120
aldica.core.storage.region.nodeProperties.swapPath=\${java.io.tmpdir}/IgniteWork/nodeProperties
aldica.core.storage.region.nodeProperties.initialSize=10485760
aldica.core.storage.region.nodeProperties.maxSize=5368709120
cache.node.aspectsSharedCache.dataRegionName=nodeAspects
cache.node.propertiesSharedCache.dataRegionName=nodeProperties