# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# note that Ignite will output some information on the console if log level is not INFO or below
log4j.logger.org.apache.ignite=WARN
log4j.logger.org.apache.ignite.internal.processors=WARN
# we want to see topology changes (without them being output only on console)
log4j.logger.org.apache.ignite.internal.managers.discovery.GridDiscoveryManager=INFO
log4j.logger.org.apache.ignite.internal.processors.cache.GridCacheEvictionManager=ERROR
log4j.logger.org.apache.ignite.spi.checkpoint.noop.NoopCheckpointSpi=ERROR
log4j.logger.org.apache.ignite.spi.swapspace.noop.NoopSwapSpaceSpi=ERROR
log4j.logger.${aldica.ignite-common.basePackage}=INFO
# for some reason this logger is used extensively by org.apache.ignite.spi.discovery.tcp.ServerImpl (why does that one not have its own?)
log4j.logger.${aldica.ignite-common.basePackage}.discovery.CredentialsAwareTcpDiscoverySpi=INFO
log4j.logger.${project.basePackage}=INFO
log4j.logger.${project.basePackage}.cache=INFO