# Build aldica-ignite AMPs
FROM maven:3-jdk-11
ADD docker/toolchains.xml /root/.m2/

WORKDIR /aldica
ADD LICENSE .
ADD NOTICE .
ADD pom.xml .
ADD common common
ADD repository repository
ADD repository-companion repository-companion
ADD share share
# The Share folder needs to be there - otherwise Maven complains

# Substitute Acosix Alfresco parent version in the POM
RUN sed -i 's/de.acosix.alfresco.maven.project.parent-6.1.2/de.acosix.alfresco.maven.project.parent-6.2.0/g' pom.xml
# The above cannot be handled by templating in the POM since Maven does not allow this in the <parent> section

# Build aldica and copy dependencies
RUN mvn install -B -T2C -DskipTests -Dquality.findBugs.skip -pl common,repository
RUN mvn dependency:copy -Dartifact=de.acosix.alfresco.utility:de.acosix.alfresco.utility.core.repo:1.2.2:amp -DoutputDirectory=target -B

# Build aldica-enabled Alfresco Repository
FROM alfresco/alfresco-content-repository-community:6.2.0-ga

COPY --from=0 --chown=root:Alfresco /aldica/repository/target/aldica-repo-ignite-*.amp .
COPY --from=0 --chown=root:Alfresco /aldica/target/de.acosix.alfresco.utility.core.repo-*.amp .

USER root
RUN java -jar alfresco-mmt/alfresco-mmt-6.0.jar install de.acosix.alfresco.utility.core.repo-*.amp webapps/alfresco -nobackup
RUN java -jar alfresco-mmt/alfresco-mmt-6.0.jar install aldica-repo-ignite-*.amp webapps/alfresco -nobackup
USER alfresco
