# Build aldica-ignite AMPs
FROM maven:3-jdk-11
ADD docker/toolchains.xml /root/.m2/

WORKDIR /aldica
ADD LICENSE .
ADD NOTICE .
ADD pom.xml .
ADD common common
ADD repository repository
ADD share share

# Substitute Acosix Alfresco parent version in the POM
RUN sed -i 's/de.acosix.alfresco.maven.project.parent-6.1.2/de.acosix.alfresco.maven.project.parent-6.2.0/g' pom.xml
# The above cannot be handled by templating in the POM since Maven does not allow this in the <parent> section

# Build aldica and copy dependencies (we need to build both repo and share due to dependency issues)
RUN mvn install -B -T2C -DskipTests -Dquality.findBugs.skip
RUN mvn dependency:copy -Dartifact=de.acosix.alfresco.utility:de.acosix.alfresco.utility.core.share:1.1.0:amp -DoutputDirectory=target -B

# Build aldica-enabled Alfresco Share
FROM alfresco/alfresco-share:6.2.0

COPY --from=0 /aldica/share/target/aldica-share-ignite-1.0.0.0-SNAPSHOT.amp .
COPY --from=0 /aldica/target/de.acosix.alfresco.utility.core.share-1.1.0.amp .

RUN java -jar alfresco-mmt/alfresco-mmt-6.0.jar install de.acosix.alfresco.utility.core.share-1.1.0.amp webapps/share -force -nobackup
RUN java -jar alfresco-mmt/alfresco-mmt-6.0.jar install aldica-share-ignite-1.0.0.0-SNAPSHOT.amp webapps/share -nobackup
