# Build aldica-ignite AMPs

# Global ARG for all build stages
ARG ACOSIX_UTILS_VERSION=1.2.2

FROM maven:3-jdk-11 as builder

ARG ACOSIX_UTILS_VERSION

WORKDIR /aldica

# Copy Acosix dependency to image
RUN mvn dependency:copy -Dartifact=de.acosix.alfresco.utility:de.acosix.alfresco.utility.core.repo:${ACOSIX_UTILS_VERSION}:amp -DoutputDirectory=deps -B

ADD docker/toolchains.xml /root/.m2/

ADD LICENSE .
ADD NOTICE .
ADD pom.xml .
ADD common common
ADD repository repository
ADD repository-companion repository-companion
ADD share share
# The Share folder needs to be there - otherwise Maven complains

# Substitute Acosix Alfresco parent version in the POM
RUN sed -i 's/de.acosix.alfresco.maven.project.parent-6.1.2/de.acosix.alfresco.maven.project.parent-6.2.0/g' pom.xml
# The above cannot be handled by templating in the POM since Maven does not allow this in the <parent> section

# Download ALL Maven dependencies as a separate Docker layer (Docker cache optimisation)
RUN mvn package -B -DskipTests -DskipMain -pl common,repository

# Build aldica and copy dependencies
RUN mvn install -B -DskipTests -Dquality.findBugs.skip -pl common,repository

# Build aldica-enabled Alfresco Repository
FROM alfresco/alfresco-content-repository-community:6.2.0-ga

ARG ACOSIX_UTILS_VERSION

COPY --from=0 --chown=root:Alfresco /aldica/repository/target/aldica-repo-ignite-*.amp ./amps/
COPY --from=0 --chown=root:Alfresco /aldica/deps/de.acosix.alfresco.utility.core.repo-${ACOSIX_UTILS_VERSION}.amp ./amps/

USER root
RUN java -jar alfresco-mmt/alfresco-mmt-6.0.jar install ./amps/de.acosix.alfresco.utility.core.repo-${ACOSIX_UTILS_VERSION}.amp webapps/alfresco -nobackup
RUN java -jar alfresco-mmt/alfresco-mmt-6.0.jar install ./amps/aldica-repo-ignite-*.amp webapps/alfresco -nobackup
USER alfresco
