# Build de.acosix.alfresco.utility.core AMPs
FROM maven:3-jdk-8
RUN git clone https://github.com/Acosix/alfresco-utility.git
WORKDIR /alfresco-utility/

RUN mvn dependency:resolve -B -T2C
RUN mvn install -B -T2C


# Build aldica-ignite AMPs
FROM maven:3-jdk-8
ADD docker/toolchains.xml /root/.m2/

WORKDIR /aldica
ADD LICENSE .
ADD NOTICE .
ADD pom.xml .
ADD common common
ADD repository repository
ADD share share

# RUN mvn dependency:resolve -B -T2C
RUN mvn install -B -T2C


# Build aldica-enabled Alfresco Repository
FROM alfresco/alfresco-content-repository-community:6.2.0-ga

COPY --from=1 --chown=root:Alfresco /aldica/repository/target/aldica-repo-ignite-1.0.0.0-SNAPSHOT.amp .
COPY --from=0 --chown=root:Alfresco /alfresco-utility/core/repository/target/de.acosix.alfresco.utility.core.repo-1.0.8.0.amp .

USER root
RUN java -jar alfresco-mmt/alfresco-mmt-6.0.jar install de.acosix.alfresco.utility.core.repo-1.0.8.0.amp webapps/alfresco -nobackup
RUN java -jar alfresco-mmt/alfresco-mmt-6.0.jar install aldica-repo-ignite-1.0.0.0-SNAPSHOT.amp webapps/alfresco -nobackup
USER alfresco

