worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream alfresco {
        server alfresco1:8080;
        server alfresco2:8080;
    }

    upstream share {
        hash $remote_addr consistent;
        server share1:8080;
        server share2:8080;
    }

    server {
        listen 8080;
        location /alfresco {
            proxy_pass http://alfresco/alfresco;
        }

        location /share {
            proxy_pass http://share/share;
        }
    }
}