# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

module.id=${moduleId}
# previously commercially available as an Acosix module
module.aliases=de.acosix.alfresco.ignite.repo
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

# explicitly only support Community
# (only controls "Alfresco module" startup + install - web scripts + Spring context are still active)
module.editions=Community
module.repo.version.min=5.2
module.repo.version.max=6.99
module.depends.acosix-utility-core=1.1.0-*