# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

ignite.regions.title=Ignite Data Regions
ignite.regions.intro=This view shows metrics about all data regions from all nodes of Ignite grid(s) to which this Repository instance is connected.

ignite.regions.attr.grid.label=Grid
ignite.regions.attr.grid.title=Name of grid
ignite.regions.attr.node.label=Node
ignite.regions.attr.node.title=ID of grid node
ignite.regions.attr.name.label=Region
ignite.regions.attr.name.title=Name of data region
ignite.regions.attr.pageSize.label=Page size
ignite.regions.attr.pageSize.title=Size of allocated pages
ignite.regions.attr.allocatedPages.label=Alloc. pages
ignite.regions.attr.allocatedPages.title=Number of allocated pages
ignite.regions.attr.allocatedSize.label=Alloc. size
ignite.regions.attr.allocatedSize.title=Amount of allocated memory
ignite.regions.attr.allocationRate.label=Alloc. rate
ignite.regions.attr.allocationRate.title=Rate of page allocation per second
ignite.regions.attr.evictionRate.label=Evict. rate
ignite.regions.attr.evictionRate.title=Rate of page eviction per second
ignite.regions.attr.pageFillFactor.label=Fill factor
ignite.regions.attr.pageFillFactor.title=Used space in percent
ignite.regions.attr.usedPages.label=Used pages
ignite.regions.attr.usedPages.title=Number of used pages
ignite.regions.attr.usedSize.label=Used size
ignite.regions.attr.usedSize.title=Amount of used memory space

ignite.regions.unit.KiB=KiB
ignite.regions.unit.MiB=MiB
ignite.regions.unit.GiB=GiB
ignite.regions.unit.TiB=TiB