<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2016 - 2019 Acosix GmbH -->
<web-fragment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" id="WebAppFragment_ID" version="3.0">

    <name>${moduleId}.webSessionCache</name>

    <ordering>
        <before>
            <others />
        </before>
    </ordering>

    <!-- Servlet 3.0 Spec does not support ordering filter/filter-mapping before those from web.xml -->
    <!-- this file is basically just a sample for configuration to put into web.xml to use web session caching -->

    <filter>
        <description>Acosix Ignite - Web Session Cache Filter</description>
        <filter-name>AcosixIgniteWebSessionCacheFilter</filter-name>
        <filter-class>${common.artifactId}.web.GlobalConfigAwareWebSessionFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AcosixIgniteWebSessionCacheFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-fragment>