<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<web-fragment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-fragment_3_0.xsd" id="WebAppFragment_ID" version="3.0">

    <name>${moduleId}.webSessionCache</name>

    <ordering>
        <before>
            <others />
        </before>
    </ordering>

    <!-- Servlet 3.0 Spec does not support ordering filter/filter-mapping before those from web.xml -->
    <!-- this file is basically just a sample for configuration to put into web.xml to use web session caching -->

    <filter>
        <description>${project.longName} - Web Session Cache Filter</description>
        <filter-name>${project.longNameNoWs}WebSessionCacheFilter</filter-name>
        <filter-class>${aldica.ignite-common.basePackage}.web.GlobalConfigAwareWebSessionFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>${project.longNameNoWs}WebSessionCacheFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-fragment>